{
  "short_name": "48 Laws",
  "name": "48 Laws",
  "icons": [
    {
      "src": "lawicon.png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#4b3834",
  "background_color": "#f9dec9"
}
