{
  "short_name": "48 Laws",
  "name": "48 Laws",
  "icons": [
    {
      "src": "gavel.png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#685044",
  "background_color": "#685044"
}
